src/Template/Tests/sample.html
<div class="zelda"><div class="head"><div class="hair"><div class="shading"></div><div class="secondaryshading"></div></div><div class="hair2"></div><div class="shadeface"></div><div class="shade2chin"></div><div class="shade3hair"></div></div><div class="longhair"><div class="hairstrand1"></div><div class="hairstrand2"></div><div class="hairstand3"></div></div><div class="neck"></div><div class="crown"><div class="diamond"></div></div><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div><div class="circle5"></div><div class="circle6"></div><div class="hairzig"></div><div class="eyebrow"></div><div class="eyebrow2"></div><div class="eyebrowsecond2"></div><div class="eyebrow3higher"></div><div class="eyebrow4higher"></div><div class="eyebrow2 left"></div><div class="eye"><div class="inner"></div></div><div class="eye two"><div class="inner second"></div></div><div class="nose"></div><div class="smile"></div><div class="hairbehind"></div><div class="ear1"></div><div class="ear2"></div><div class="necklace1"></div><div class="necklace2"></div><div class="necklace3"></div><div class="body"></div><div class="arm1"></div><div class="glove"></div><div class="hand"></div><div class="arm2"></div><div class="glove2"></div><div class="hand2"></div><div class="belt"></div><div class="dress"></div><div class="seconddress"></div><div class="footone"></div><div class="foottwo"></div><div class="swordtop"></div><div class="hilttop"></div><div class="hiltbottom"></div><div class="sword"><div class="shadesword"></div></div><div class="swordtriangle"><div class="shadetriangle"></div></div></div>

src/Template/Tests/sample.pug
.zelda
  .head
    .hair
      .shading
      .secondaryshading
    .hair2
    .shadeface
    .shade2chin
    .shade3hair
  .longhair
    .hairstrand1
    .hairstrand2
    .hairstand3
  .neck
  .crown
    .diamond
  .circle1
  .circle2
  .circle3
  .circle4
  .circle5
  .circle6
  .hairzig
  .eyebrow
  .eyebrow2
  .eyebrowsecond2
  .eyebrow3higher
  .eyebrow4higher
  .eyebrow2.left
  .eye
    .inner
  .eye.two
    .inner.second
  .nose
  .smile
  .hairbehind
  .ear1
  .ear2
  .necklace1
  .necklace2
  .necklace3
  .body
  .arm1
  .glove
  .hand
  .arm2
  .glove2
  .hand2
  .belt
  .dress
  .seconddress
  .footone
  .foottwo
  .swordtop
  .hilttop
  .hiltbottom
  .sword
    .shadesword
  .swordtriangle
    .shadetriangle
